<html>
<head>
<style src="css/login.css"></style>
<style>
	body {
		background-color: #847777;
	}
	
	.rounded {
		border-radius: 5px;
	}
	
	h2 {
		margin-bottom: 18px;
		font-size: 200%;
		font-family: monospace;
		background-color: grey;
	}
	
	#login {
		display: flex;
		justify-content: center;
	}
	
	#login div {
		text-align: center;
		background-color: white;
		border-radius: 9px;
		padding: 60px;
		box-shadow: 0px 6px 28px 1px black;
	}
	
	#login div h4:first-child {
		padding-top: 10px;
	}
	
	hr {
		display: inline;
	}
	
	h4 {
		text-align: left;
	}
</style>
</head>
<body>
<div id="login">
<div>
<h2>Login</h2>
<h4>Username</h4>
<input type="text" size="16" class="rounded" />
<h4>Password</h4>
<input type="password" size="16" class="rounded" />
<hr width="1" size="300" />
</div>
</div>
</body>
</html>
