<html>
    <head>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
    body {
      background-color: #DBDBDB;
    }
    
    nav a {
      color: #FFF;
    }
    
    nav a:link {
      background-color: #505050;
      border-radius: 6px;
      padding: 9px;
      text-decoration: none;
      -webkit-transition-property: background-color;
      -webkit-transition-duration: 3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-property: background-color;
      -moz-transition-duration: 3s;
      -moz-transition-timing-function: ease;
      transition-property: background-color;
      transition-duration: 3s;
      transition-timing-function: ease;
    }
    
    nav a:hover {
      background-color: #411328;
    }
    
    img {
        width: 50%;
    }
       
    nav {
      background-color: #505050;
      position: fixed;
      height: 36px;
      top: 0;
      width: 100%;
    }
    
    nav a {
      float: left;
      border-radius: 0px !important;
      border-right: 1px solid #BCB9B5;
    }
    
    nav a:last-child {
	    height: 112px;
	    width: 224px;
	    display: inline;
	    background-color: #DBDBDB;
	    border: none;
	    padding-left: 9%;
	    margin-left: 18.3%;
	    margin-right: 0;
    }
    
    nav div img {
	    max-height: 100%;
    }
    
    #sign {
	    z-index: 99;
	    position: fixed;
	    float: right;
	    margin-left: 88%;
	    -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	    background-color: black;
	    color: white;
    }
    
    h1 {
    	text-align: center;
    	position: relative;
    	margin-top: 70px;
    	font-size: 70px;
    }
    
    p {
	    font-weight: 500;
	    letter-spacing: 4px;
    }
  </style>
  <script>
   
  </script>
</head>
<body>
<nav id="nav">
  <a href="#">Store</a>
  <a href="#">Live Results</a>
  <a href="#">Blog</a>
  <a href="#">Forum</a>
  <a href="#"><div><img src="/app/assets/images/templogo.png" alt="TempLogo" /></div></a>
</nav>
<a href="login.html"><button id="sign">Login / Signup</button></a>
<br />
<h1>Welcome</h1>
<p>"Fencing site" aims to bring the ultimate user-friendly fencing experience to your fingertips. LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC LOREM IPSUM ETC ETC</p>
</body>
</html>